@import "./config";

.header {
  height: 100vh;
  position: relative;
  @include display-flex($justify: auto);
  background: linear-gradient(to right, $white 50%, $beige 50%);
  transition: all 1s ease;
  opacity: 0;

  &.page-loaded {
    opacity: 1;
  }

  a.right-cover {
    position: absolute;
    z-index: 2;
    display: block;
    width: 50%;
    height: 100%;
    right: 0;
    top: 0;
  }

  .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;

    @media only screen and (max-width: 1000px) {
      grid-template-columns: 2fr 1fr;
      grid-gap: 20px;
    }

    @media only screen and (max-width: 900px) {
      grid-template-columns: 2fr 0.5fr;
    }

    h1 {
      display: inline-block;
      font-size: 80px;
      line-height: 1.2;
      color: $black;
      position: relative;
      z-index: 3;
      align-self: center;

      @media only screen and (max-width: 1200px) {
        font-size: 60px;
      }

      @media only screen and (max-width: 620px) {
        font-size: 50px;
      }

      @media only screen and (max-width: 540px) {
        font-size: 40px;
      }

      @media only screen and (max-width: 440px) {
        font-size: 30px;
      }
    }

    .btn {
      border-radius: 30px;
      padding: 10px 20px;
      font-size: 15px;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-decoration: none;
      background-color: $black;
      color: $white;
      transition: all 0.3s ease;
      margin-top: 50px;
      display: none;

      @media only screen and (max-width: 1000px) {
        display: inline-block;
      }

      &:hover {
        background-color: $orange;
      }
    }

    #deco {
      background-color: $beige;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;

      .me {
        position: relative;
        z-index: 2;
        width: 50%;
        background-color: $darkish-beige;
        border-top-left-radius: 1000px;
        border-top-right-radius: 1000px;

        @media only screen and (max-width: 1000px) {
          width: 70%;
        }

        @media only screen and (max-width: 1000px) {
          display: none;
        }
      }

      .pie {
        position: absolute;
        width: 100px;
        bottom: 0;
        right: 0;
      }
    }
  }
}

.about {
  height: 100vh;
  padding: 0;
  color: $black;
  @include display-flex($justify: auto);

  @media only screen and (max-width: 1000px) {
    height: auto;
    padding: 50px 0;
  }

  .container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;

    @media only screen and (max-width: 1030px) {
      grid-template-columns: 1fr 2fr 0.5fr;
    }

    @media only screen and (max-width: 960px) {
      grid-template-columns: 1fr 2fr;
    }

    @media only screen and (max-width: 750px) {
      display: block;
    }

    .pie {
      width: 200px;

      @media screen and (max-width: 750px) {
        position: absolute;
        top: 0;
        left: 0;
        width: 150px;
        opacity: 0.3;
      }
    }

    .text {
      align-self: center;
      position: relative;
      z-index: 2;

      h2 {
        overflow: hidden;

        span {
          font-family: inherit;
          display: inline-block;
          transition: all 1s ease;
          transform: translateY(100%);

          &.show {
            transform: translateY(0);
          }
        }
      }

      p {
        margin: 20px 0;
        opacity: 0;
        transition: all 1s ease;

        &.show {
          opacity: 1;
        }
      }
    }
  }
}

.work {
  color: $black;

  h1 {
    @media only screen and (max-width: 700px) {
      font-size: 40px;
    }
  }

  &-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;

    @media only screen and (max-width: 800px) {
      display: block;
    }

    img {
      width: 100%;
      display: block;

      @media only screen and (max-width: 800px) {
        margin: 50px 0;
      }
    }
  }
}
